{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-BWC2KG3\\SQLEXPRESS;Database=InventarioComputo;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Database": {
    "ResetOnStartup": false
  },
  "Serilog": {
    "MinimumLevel": "Information"
  }
}
